const styles = [
  'font-size: 30px; color: rgb(2, 120, 151); text-decoration: underline;',
  'font-size: 14px; color: rgb(2, 120, 151);',
  'font-size: 14px; color: #fff; background-color: #8AB4F8; border-radius: 35%; padding: 2px;',
  'font-size: 12px; color: rgb(2, 120, 151);',
];

console.log('%cСамооценка', styles[0]);
console.log(
  '%cРабота без адаптива сделана под разрешение 360px. Удобнее проверять на таком разрешении, но на больших экранах тоже будет всё корректно отображатся.',
  styles[3]
);
console.log('%c1. Стартовая страница и навигация %c+20', styles[1], styles[2]);
console.log(
  '%cВёрстка, дизайн, UI стартовой страницы приложения. Есть три кнопки на стартовой странице. Реализована навигация по страницам приложения.',
  styles[3]
);
console.log('%c2. Настройки %c+40', styles[1], styles[2]);
console.log(
  '%cВ настройках есть возможность включать/выключать звук, есть регулятор громкости звука. Если звук включён, есть звуковая индикация правильных и неправильных ответов, звуковое сопровождение окончания раунда. в настройках есть возможность включать/выключать игру на время. Если выбрана игра на время, на странице с вопросами викторины отображается таймер, отсчитывающий время, которое отведено для ответа на вопрос. в настройках можно указать время для ответа на вопрос в интервале от 5 до 30 секунд с шагом в 5 секунд. Если время истекает, а ответа нет, это засчитывается как неправильный ответ на вопрос. При перезагрузке страницы приложения настройки сохраняются.',
  styles[3]
);
console.log('%c3. Страница категорий %c+30', styles[1], styles[2]);
console.log(
  '%cНа странице категорий размещаются карточки категорий. Карточка сыгранной категории внешне отличается от карточки категории, которая ещё не игралась. На карточке сыгранной категории отображается результат прохождения раунда.',
  styles[3]
);
console.log('%c4. Страница с вопросами %c+50', styles[1], styles[2]);
console.log(
  "%cВыполняются требования к вёрстке и оформлению приложения. Варианты ответов на вопросы генерируются случайным образом. В вариантах ответов на вопросы викторины должен быть правильный ответ и только один. Правильный ответ в разных вопросах должен находиться на разных местах, а не, например, всегда быть только первым. Варианты ответов должны быть разными. В вариантах ответов не должны повторяться картины одного и того же художника. Правильным и неправильным ответам пользователя соответствуют индикаторы разного цвета. После того, как ответ выбран, появляется модальное окно с правильным ответом на вопрос и кнопкой 'Продолжить'. При клике по кнопке 'Продолжить' пользователь переходит к следующему вопросу категории. после окончания раунда выводится уведомление об окончании раунда и отображается результат прохождения раунда - количество вопросов, на которые был дан правильный ответ. Есть кнопка 'Продолжить' при клике по которой пользователь перенаправляется на страницу категорий данного типа вопросов.",
  styles[3]
);
console.log('%c5. Страница с результатами %c+50', styles[1], styles[2]);
console.log(
  '%cВыполняются требования к вёрстке и оформлению приложения. Страница с результатами содержит превью всех картин категории. Картины, на вопросы про которые или про их авторов был дан правильный ответ, цветные; картины, на вопросы про которые или про их авторов был дан неправильный ответ, черно-белые. При клике по картине выводится информация о ней - название, автор, год создания. Если раунд проигрывался повторно и результаты изменились, эти изменения отображаются на странице с результатами.',
  styles[3]
);
console.log('%c6. Одновременная загрузка и плавная смена изображений %c+10', styles[1], styles[2]);
console.log(
  '%cПлавная смена изображений, картинки сначала загружаются, потом отображаются, нет ситуации, когда пользователь видит частично загрузившиеся изображения.',
  styles[3]
);
console.log('%c7. Анимация %c+20', styles[1], styles[2]);
console.log(
  "%c1. В главном меню при выборе категории игры. 2. В главном меню при наведении курсора на кнопку 'Настройки'. 3. Страница категорий при клики по кнопке 'Счёт'. 4. Окончание раунда: анимация количества правильных ответов.",
  styles[1]
);
console.log('%c7. Дополнительный функционал %c+2', styles[1], styles[2]);
console.log('%cРазные уведомления по окончанию раунда в зависимости от результата.', styles[1]);

console.log('%cИтого: 222/240', styles[0]);
console.log(
  '%cНадеюсь вам понравилось моя работа. Буду рад видеть ваши замечания и предложения по улучшению в дискорд BlackBerryID #3277. Хорошего дня!',
  styles[3]
);
